<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(700,370)" to="(700,570)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(910,420)" to="(910,620)"/>
    <wire from="(450,390)" to="(450,660)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(30,310)" to="(30,580)"/>
    <wire from="(620,590)" to="(620,660)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(120,620)" to="(550,620)"/>
    <wire from="(70,490)" to="(70,510)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(450,260)" to="(1010,260)"/>
    <wire from="(30,580)" to="(70,580)"/>
    <wire from="(770,650)" to="(940,650)"/>
    <wire from="(940,310)" to="(940,650)"/>
    <wire from="(910,360)" to="(1020,360)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(40,340)" to="(40,370)"/>
    <wire from="(1000,330)" to="(1000,410)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(30,310)" to="(700,310)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(860,450)" to="(860,550)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(250,490)" to="(250,660)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(990,330)" to="(990,490)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(120,440)" to="(120,620)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(1040,590)" to="(1040,700)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(710,340)" to="(830,340)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(680,640)" to="(1000,640)"/>
    <wire from="(40,390)" to="(40,400)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(1000,640)" to="(1060,640)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(550,620)" to="(910,620)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(550,620)" to="(550,660)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(860,450)" to="(1010,450)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(770,400)" to="(770,590)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(1010,330)" to="(1010,450)"/>
    <wire from="(700,570)" to="(970,570)"/>
    <wire from="(990,490)" to="(1130,490)"/>
    <wire from="(1110,550)" to="(1130,550)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(1000,590)" to="(1000,640)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <wire from="(510,410)" to="(510,660)"/>
    <comp lib="0" loc="(150,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(70,510)" name="isNotZero">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,660)" name="Controler">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(910,360)" name="ALU"/>
    <comp lib="2" loc="(1010,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,400)" name="Register"/>
    <comp lib="2" loc="(130,400)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(90,380)" name="Adder"/>
    <comp lib="0" loc="(610,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(40,167)" name="Text"/>
    <comp loc="(640,410)" name="RegFile"/>
    <comp lib="4" loc="(360,400)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1200 1402 1a0a 1c02 640 4680 280 4c0
3600 5b80 ca08
</a>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="80" x="100" y="168"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="184">in0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="204">in1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="223">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="262">operator</text>
      <circ-port height="8" pin="120,160" width="8" x="96" y="176"/>
      <circ-port height="8" pin="120,200" width="8" x="96" y="196"/>
      <circ-port height="8" pin="130,730" width="8" x="96" y="256"/>
      <circ-port height="10" pin="520,400" width="10" x="175" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="217"/>
    </appear>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(370,410)" to="(370,560)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(130,730)" to="(420,730)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(420,440)" to="(420,730)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(250,610)" to="(380,610)"/>
    <wire from="(380,420)" to="(380,610)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(240,560)" to="(370,560)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(140,340)" to="(140,410)"/>
    <wire from="(160,380)" to="(160,450)"/>
    <wire from="(380,230)" to="(380,360)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,400)" to="(360,500)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(250,670)" to="(390,670)"/>
    <wire from="(390,430)" to="(390,670)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="119" x="201" y="210"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="276">R0c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="296">R1c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="255">R0d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="295" y="335">R1d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="358">wrEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="235">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="361">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="270" y="296">REGFILE</text>
      <circ-port height="10" pin="560,330" width="10" x="315" y="245"/>
      <circ-port height="10" pin="560,420" width="10" x="315" y="325"/>
      <circ-port height="8" pin="20,60" width="8" x="286" y="366"/>
      <circ-port height="8" pin="80,60" width="8" x="196" y="226"/>
      <circ-port height="8" pin="140,50" width="8" x="226" y="366"/>
      <circ-port height="8" pin="200,50" width="8" x="196" y="266"/>
      <circ-port height="8" pin="290,50" width="8" x="196" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="287"/>
    </appear>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(310,240)" to="(310,690)"/>
    <wire from="(20,690)" to="(270,690)"/>
    <wire from="(20,410)" to="(270,410)"/>
    <wire from="(20,410)" to="(20,480)"/>
    <wire from="(80,590)" to="(80,660)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(350,730)" to="(470,730)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(300,680)" to="(470,680)"/>
    <wire from="(350,520)" to="(350,730)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,60)" to="(520,60)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(540,420)" to="(540,720)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(340,720)" to="(470,720)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(320,310)" to="(320,700)"/>
    <wire from="(120,190)" to="(120,320)"/>
    <wire from="(20,620)" to="(270,620)"/>
    <wire from="(20,620)" to="(20,690)"/>
    <wire from="(20,340)" to="(270,340)"/>
    <wire from="(20,340)" to="(20,410)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(130,190)" to="(130,390)"/>
    <wire from="(140,190)" to="(140,460)"/>
    <wire from="(80,660)" to="(260,660)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(450,70)" to="(450,270)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(360,590)" to="(360,740)"/>
    <wire from="(150,190)" to="(150,530)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(160,190)" to="(160,600)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(170,190)" to="(170,670)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(170,670)" to="(260,670)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(430,340)" to="(430,520)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(20,550)" to="(270,550)"/>
    <wire from="(20,550)" to="(20,620)"/>
    <wire from="(20,270)" to="(270,270)"/>
    <wire from="(20,270)" to="(20,340)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(80,590)" to="(260,590)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(330,380)" to="(330,710)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(370,660)" to="(370,750)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(320,700)" to="(470,700)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(440,350)" to="(440,590)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(300,170)" to="(300,680)"/>
    <wire from="(520,60)" to="(520,630)"/>
    <wire from="(20,480)" to="(270,480)"/>
    <wire from="(20,480)" to="(20,550)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(340,450)" to="(340,720)"/>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(150,530)" to="(260,530)"/>
    <wire from="(20,60)" to="(20,270)"/>
    <wire from="(360,740)" to="(470,740)"/>
    <wire from="(310,690)" to="(470,690)"/>
    <wire from="(450,360)" to="(450,660)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="Controler">
    <a name="circuit" val="Controler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="581" x="79" y="310"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="331">instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="329">jmp?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="330">regWr?</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="329">R0c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="361" y="330">R1c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="330">Imm8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="331">memWr?</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="344" y="347">CONTROL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="619" y="330">a / r / i / m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="332">operator</text>
      <circ-port height="8" pin="290,170" width="8" x="166" y="306"/>
      <circ-port height="10" pin="510,150" width="10" x="95" y="305"/>
      <circ-port height="10" pin="560,150" width="10" x="235" y="305"/>
      <circ-port height="10" pin="600,150" width="10" x="295" y="305"/>
      <circ-port height="10" pin="640,150" width="10" x="355" y="305"/>
      <circ-port height="10" pin="700,150" width="10" x="395" y="305"/>
      <circ-port height="10" pin="770,150" width="10" x="465" y="305"/>
      <circ-port height="10" pin="830,150" width="10" x="525" y="305"/>
      <circ-port height="10" pin="930,150" width="10" x="615" y="305"/>
      <circ-anchor facing="north" height="6" width="6" x="337" y="307"/>
    </appear>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(770,150)" to="(770,420)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(50,540)" to="(300,540)"/>
    <wire from="(560,150)" to="(560,470)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(460,380)" to="(700,380)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(370,400)" to="(600,400)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(130,400)" to="(130,500)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(700,150)" to="(700,380)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(110,400)" to="(110,510)"/>
    <wire from="(90,520)" to="(300,520)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(640,150)" to="(640,390)"/>
    <wire from="(90,400)" to="(90,520)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(830,150)" to="(830,460)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(930,150)" to="(930,480)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(50,400)" to="(50,540)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(510,150)" to="(510,480)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(590,460)" to="(830,460)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(70,530)" to="(300,530)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(600,480)" to="(930,480)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memWr?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x7b"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu / reg / imm / mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x42"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4b"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x5b"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWr?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="isNotZero">
    <a name="circuit" val="isNotZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="61" x="220" y="158"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="251" y="180">inp != 0</text>
      <circ-port height="8" pin="160,460" width="8" x="246" y="216"/>
      <circ-port height="10" pin="710,450" width="10" x="245" y="155"/>
      <circ-anchor facing="north" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,530)" to="(390,530)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(270,480)" to="(390,480)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(440,450)" to="(710,450)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
